<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wuqaHu9zv3Dl0cAsJfMw">
    <mxGraphModel dx="2814" dy="2302" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-61" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="983" y="278.5" width="25" height="210" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-60" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#e1d5e7;strokeColor=#9673a6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="969" y="318" width="25" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-62" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;MaxPooling2D&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(k=2)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="929" y="489.5" width="119" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-63" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Dropout(0.5)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-65;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1001" y="318" width="82" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-69" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="952" y="328" width="20" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-70" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;size=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-69">
          <mxGeometry width="20" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-55" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SE Block&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=295;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="230.5" width="82" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-56" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="878.5" y="284" width="25" height="210" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-46" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="369" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-43" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="746.5" y="279.5" width="25" height="210" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-39" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#e1d5e7;strokeColor=#9673a6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="315" width="25" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-31" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="592" y="310" width="18" height="146" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-32" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=6;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-31">
          <mxGeometry x="0.7272727272727273" width="18" height="146" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-24" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="497" y="275" width="25" height="210" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-25" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#e1d5e7;strokeColor=#9673a6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="327" width="25" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-20" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="694" y="333" width="49" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontColor=#333333;strokeColor=#333333;fillColor=#4D4D4D;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#666666;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="336" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Input&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(224, 224, 3)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="270" width="121" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="271" width="70" height="230" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=105;entryPerimeter=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-2" target="OoG5j4ZZNjO9N3RT5ALd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SeparableConv2D&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(f=32, k=3, s=1)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="368" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-10" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="401" y="309" width="59" height="170" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-10">
          <mxGeometry width="59" height="170" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Btach&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Normalization&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-10">
          <mxGeometry x="-47" y="65" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-13" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="344" width="31" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-13">
          <mxGeometry width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Relu&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-13">
          <mxGeometry x="-8.5" y="50.5" width="59" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Inception Bloack&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(C=64)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=295;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="249" width="149" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="658" y="332" width="49" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;MaxPooling2D&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(k=2)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="431" y="486.5" width="119" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SE Block&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=295;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="471.5" y="225" width="82" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=70;entryPerimeter=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-24" target="OoG5j4ZZNjO9N3RT5ALd-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=50;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" target="OoG5j4ZZNjO9N3RT5ALd-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610.2500000000002" y="382.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-40" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;MaxPooling2D&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(k=2)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="694" y="486" width="119" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-45" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-43" target="OoG5j4ZZNjO9N3RT5ALd-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-48" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;DWS Block&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(C=64, s=1)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-65;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="781" y="299" width="98" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-28" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=6;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="310" width="17.5" height="146" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-26" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Sep Block&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(C=64, s=1)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=295;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="541.5" y="237.5" width="119" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-66" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;RES Block&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(C=32, s=1)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=295;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="903.5" y="270" width="98" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-72" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="932" y="328" width="20" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-73" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;size=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-72">
          <mxGeometry width="20" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=61.625;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-56" target="OoG5j4ZZNjO9N3RT5ALd-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-75" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1070" y="304" width="59" height="170" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-76" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-75">
          <mxGeometry width="59" height="170" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-77" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Btach&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Normalization&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-75">
          <mxGeometry x="-47" y="65" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=80;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-61" target="OoG5j4ZZNjO9N3RT5ALd-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-82" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SE Block&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=295;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="966" y="230.5" width="82" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-87" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SE Block&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=295;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="723" y="229.5" width="82" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-88" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1241.3377931871742" y="291.9979499344796" width="25" height="210" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-89" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#e1d5e7;strokeColor=#9673a6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1224.8377931871742" y="327.4979499344796" width="25" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-90" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1188.8377931871742" y="345.4979499344796" width="49" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-91" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Inception Bloack&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(C=96)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=295;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1117.3377931871742" y="261.4979499344796" width="149" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-92" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1152.8377931871742" y="344.4979499344796" width="49" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-94" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SE Block&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=295;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1217.8377931871742" y="241.99794993447958" width="82" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-95" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;MaxPooling2D&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(k=2)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1180.84" y="487" width="119" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=50;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-77" target="OoG5j4ZZNjO9N3RT5ALd-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-97" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1359.4997577373258" y="286.49658406374283" width="25" height="210" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-98" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#e1d5e7;strokeColor=#9673a6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1345.4997577373258" y="325.99658406374283" width="25" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-99" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;MaxPooling2D&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(k=2)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1305.4997577373258" y="489.49658406374283" width="119" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-100" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1328.4997577373258" y="335.99658406374283" width="20" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-101" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;size=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-100">
          <mxGeometry width="20" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-102" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;RES Block&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(C=96, s=1)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=295;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1279.9997577373258" y="274.99658406374283" width="98" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-103" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1308.4997577373258" y="335.99658406374283" width="20" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-104" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;size=9;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-103">
          <mxGeometry width="20" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-105" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SE Block&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=295;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1342.4997577373258" y="236.4965840637428" width="82" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=61.625;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-88" target="OoG5j4ZZNjO9N3RT5ALd-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-108" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;size=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="306.5" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=85;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-97" target="OoG5j4ZZNjO9N3RT5ALd-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-110" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Combined Attention&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=295;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1394.9997577373258" y="261.49658406374283" width="82" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-111" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#b1ddf0;size=10;strokeColor=#10739e;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1478" y="311" width="54" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=85;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-108" target="OoG5j4ZZNjO9N3RT5ALd-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-116" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="350" width="30" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-117" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;GlobalAverage&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Pooling2D&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1467.9997577373258" y="394.49658406374283" width="82" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-115" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Softmax&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1538.9997577373258" y="392.99658406374283" width="82" height="29" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=51.25;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-111" target="OoG5j4ZZNjO9N3RT5ALd-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=51.25;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="402.11" as="sourcePoint" />
            <mxPoint x="1618" y="402.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-123" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1223" y="576" width="386" height="92" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-121" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-123">
          <mxGeometry width="386" height="92.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-122" value="&lt;div style=&quot;text-align: left; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;C: represents a constant&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 18px;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;S: represent th&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;e &lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;stride size&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;F&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: represents the number of convolution kernel&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;K: represents the size of the convolution kerne&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;l&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-123">
          <mxGeometry x="3.676190476190476" y="1.7864077669902914" width="377.7285714285714" height="87.53398058252426" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-125" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1619" y="307" width="104" height="194" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-127" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Accuracy&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Precision&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Specificity&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Recall&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;mIou&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;F1-score&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Time&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Loss&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1628" y="308" width="87" height="185" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-133" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="-315" width="236" height="427" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-134" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;Depth-wise Separable&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;Arial&quot;&gt;Convolution (DWS) Block&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="-311" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-148" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;resizable=1;strokeWidth=2;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-135" target="OoG5j4ZZNjO9N3RT5ALd-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-135" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;Input (x, C, s)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#f9f7ed;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="334" y="-257" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-136" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;Batch&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 18px; font-family: Arial; background-color: initial;&quot;&gt;Normalization&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#d5e8d4;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="311" y="-151" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-137" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;DepthwiseConv2D(k=3)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#dae8fc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="291" y="-182" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-149" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-138" target="OoG5j4ZZNjO9N3RT5ALd-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-138" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Relu&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#f8cecc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="315" y="-120" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-139" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Output x&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#f9f7ed;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="349" y="77" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-144" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;Batch&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 18px; font-family: Arial; background-color: initial;&quot;&gt;Normalization&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#d5e8d4;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="-21" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-145" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;Point-wise Conv2D (f=C)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#dae8fc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="294" y="-52" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-150" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-146" target="OoG5j4ZZNjO9N3RT5ALd-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-146" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Relu&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#f8cecc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="315" y="10" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-151" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="653" y="-120" width="249" height="306" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-152" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Arial&quot;&gt;Separable&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Arial&quot;&gt;Convolution (SEP) Block&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="656" y="-118" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-159" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-153" target="OoG5j4ZZNjO9N3RT5ALd-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-153" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;Input (x, C, s)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#f9f7ed;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="719" y="-62" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-154" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;Batch&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 18px; font-family: Arial; background-color: initial;&quot;&gt;Normalization&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#d5e8d4;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="696" y="37" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-155" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;SeparableConv2D(f=C, k=3)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#dae8fc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="659" y="6" width="237" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-158" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-156" target="OoG5j4ZZNjO9N3RT5ALd-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-156" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Relu&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#f8cecc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="700" y="68" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-157" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Output x&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#f9f7ed;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="734" y="131" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-160" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="582" y="-450" width="370" height="306" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-161" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Arial&quot;&gt;Residual Learning&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Arial; font-size: 18px; background-color: initial;&quot;&gt;Block&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="641" y="-447" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-169" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-162" target="OoG5j4ZZNjO9N3RT5ALd-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-173" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1116" y="-345" as="sourcePoint" />
            <mxPoint x="1305.5000000000002" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-162" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;Input (x, C, s)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#f9f7ed;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="622" y="-414" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-170" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-163" target="OoG5j4ZZNjO9N3RT5ALd-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-163" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;DWS Block(x, C, s)&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#e1d5e7;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="597" y="-358" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-171" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-165" target="OoG5j4ZZNjO9N3RT5ALd-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-165" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;MaxPoling2D(k=2)&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#ffe6cc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="604" y="-305" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-172" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-166" target="OoG5j4ZZNjO9N3RT5ALd-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-166" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Add(x,residual)&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#6d8764;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="612" y="-250" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-167" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Output x&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#bac8d3;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="629" y="-195" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-174" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="683" y="-266" as="targetPoint" />
            <Array as="points">
              <mxPoint x="871" y="-266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-168" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Conv2D&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(f=4C, k=1, s=2)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#b0e3e6;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="795" y="-343" width="151" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-175" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="981" y="-418" width="623" height="582" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-176" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Inception&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;Block&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontStyle=1;fontSize=18;fontFamily=Arial;" vertex="1" parent="1">
          <mxGeometry x="1211" y="-417" width="151" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-181" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-177" target="OoG5j4ZZNjO9N3RT5ALd-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1257" y="-298" />
              <mxPoint x="1061" y="-298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-196" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-177" target="OoG5j4ZZNjO9N3RT5ALd-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1257" y="-344" />
              <mxPoint x="1257" y="-298" />
              <mxPoint x="1471" y="-298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-198" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-177" target="OoG5j4ZZNjO9N3RT5ALd-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-177" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;Input (x, C)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#f9f7ed;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1198" y="-374" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-201" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-179" target="OoG5j4ZZNjO9N3RT5ALd-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-179" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Conv2D&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(f=192, 3x1)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#f8cecc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1181" y="-85" width="151" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-184" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-180" target="OoG5j4ZZNjO9N3RT5ALd-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1061" y="79" />
              <mxPoint x="1226" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-180" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Conv2D&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;( f=128, k=1)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#dae8fc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="986" y="-139" width="151" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-182" value="&lt;font face=&quot;Arial&quot; style=&quot;font-size: 18px;&quot;&gt;Output x&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#f9f7ed;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1197" y="122" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-199" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-185" target="OoG5j4ZZNjO9N3RT5ALd-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-185" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Conv2D&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(f=64, k=1)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#fff2cc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1181" y="-251" width="151" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-200" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-186" target="OoG5j4ZZNjO9N3RT5ALd-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-186" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Conv2D&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(f=192, 1x3)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#f8cecc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1181" y="-171" width="151" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-187" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Conv2D&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(f=64, k=1)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#fff2cc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1181" y="5" width="151" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-189" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Conv2D&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(f=64, k=1)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#fff2cc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1395" y="-242" width="151" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-213" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-195" target="OoG5j4ZZNjO9N3RT5ALd-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-195" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Conv2D&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(f=64, k=1)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#fff2cc;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1395" y="-14" width="151" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-202" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-187" target="OoG5j4ZZNjO9N3RT5ALd-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-212" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1383" y="-185" width="194" height="190" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-203" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-212">
          <mxGeometry x="-1" width="193.13" height="149" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-211" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;*2&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontStyle=1" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-212">
          <mxGeometry x="160.79279279279282" y="10" width="33.207207207207205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-204" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="OoG5j4ZZNjO9N3RT5ALd-212" source="OoG5j4ZZNjO9N3RT5ALd-203" target="OoG5j4ZZNjO9N3RT5ALd-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-193" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Conv2D&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(f=96, 1x3)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#d5e8d4;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#82b366;" vertex="1" parent="OoG5j4ZZNjO9N3RT5ALd-212">
          <mxGeometry x="12" y="91" width="151" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-209" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-190" target="OoG5j4ZZNjO9N3RT5ALd-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-190" value="&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Conv2D&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(f=96, 3x1)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;resizable=1;fillColor=#d5e8d4;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1395" y="-164" width="151" height="45" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-207" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-193" target="OoG5j4ZZNjO9N3RT5ALd-195">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoG5j4ZZNjO9N3RT5ALd-205" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;resizable=1;endArrow=classic;" edge="1" parent="1" source="OoG5j4ZZNjO9N3RT5ALd-189" target="OoG5j4ZZNjO9N3RT5ALd-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
